software-engineering/libraries/react/hiroga-sandbox/software-engineering/application/macos/hiroga-dictionary/documents/DictionarySchema/AppleDictionarySchema.rng

<!-- Dictionary Schema + XHTML Strict -->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0">

<include href="https://relaxng.org/jclark/xhtml/modules/datatypes.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/attribs.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/text.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/hypertext.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/list.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/image.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/ssismap.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/base.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/link.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/meta.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/param.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/object.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/bdo.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/pres.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/edit.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/applet.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/form.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/style.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/script.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/table.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/csismap.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/events.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/inlstyle.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/target.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/iframe.rng"/>
<include href="https://relaxng.org/jclark/xhtml/modules/nameident.rng"/>
<include href="modules/dict-struct.rng"/>

</grammar>
